AirportDatabase/AirportDatabase/Arrivals.xaml

<Window x:Class="AirportDatabase.Arrivals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportDatabase"
        mc:Ignorable="d"
        Title="Arrivals" Height="450" Width="800" Background="#222431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Origin" Margin="0,0,670,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="0" Text="Arrival" Margin="0,0,420,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="0" Text="Flight" Margin="0,0,170,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="0" Text="Airline" Margin="80,0,0,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="0" Text="Terminal" Margin="410,0,0,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="0" Text="Status" Margin="640,0,0,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <ListBox Grid.Row="1" Background="#222431"  BorderBrush="DeepSkyBlue" BorderThickness="2" Margin="0,0,0,0" Height="370" VerticalAlignment="Top"  Foreground="White"  FontSize="35" Width="Auto" Name="Arrivals_List" SelectionChanged="Arrivals_List_SelectionChanged"></ListBox>

    </Grid>
</Window>