AirportDatabase/AirportDatabase/Flight.xaml

<Window x:Class="AirportDatabase.Flight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportDatabase"
        mc:Ignorable="d"
        Title="Flight" Height="450" Width="800" Background="#222431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0"  Text="Flight "  Margin="270,0,0,0" FontSize="28" Foreground="White" FontWeight="Black" ></TextBlock>
        <TextBlock  Grid.Row="0"  Text=" Timetable"  Margin="350,0,0,0" FontSize="28" Foreground="DeepSkyBlue" FontWeight="Black" ></TextBlock>
        <TextBlock Grid.Row="0" Text="From" Margin="0,50,640,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="0" Text="To" Margin="0,50,450,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="0" Text="DTDeparture" Margin="0,50,180,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="0" Text="DTarrival" Margin="150,50,0,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="0" Text="Flight" Margin="410,50,0,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="0" Text="Terminal" Margin="640,50,0,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"></TextBlock>
        <ListBox Grid.Row="1" Background="#222431"  BorderBrush="DeepSkyBlue" BorderThickness="2" Margin="0,0,0,0" Height="330" VerticalAlignment="Top"  Foreground="White"  FontSize="35" Width="Auto" Name="Flight_List" SelectionChanged="Flight_List_SelectionChanged"></ListBox>


    </Grid>
</Window>
