AirportDatabase/AirportDatabase/MainWindow.xaml

<Window x:Class="AirportDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#222431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="JFK " Margin="0,0,160,0" FontSize="28" HorizontalAlignment="Center" Foreground="White" FontWeight="Black" ></TextBlock>
        <TextBlock Grid.Row="0" Text="You are always welcome!" Margin="0,50,0,0" FontSize="28" HorizontalAlignment="Center" Foreground="White"  FontWeight="Black" ></TextBlock>
        <TextBlock Grid.Row="0" Text=" New York" Margin="40,0,0,0" FontSize="28" HorizontalAlignment="Center" Foreground="DeepSkyBlue" FontWeight="Black" ></TextBlock>
        <TextBlock Grid.Row="0" Text="✈" Margin="0,50,390,0" FontSize="28" HorizontalAlignment="Center"  Foreground="DeepSkyBlue" FontWeight="Black" ></TextBlock>
        <TextBlock Grid.Row="1" Text="Information about Flights :" Margin="0,0,0,0" FontSize="28" HorizontalAlignment="Center"  Foreground="White" FontWeight="Light" ></TextBlock>
        <TextBlock Grid.Row="2" Text="Information about Airlines :" Margin="0,20,0,0" FontSize="28" HorizontalAlignment="Center"  Foreground="White" FontWeight="Light" ></TextBlock>
        <Button Grid.Row="1" Content="Arrivals" FontSize="30" Width="200" Height="50" Margin="0,30,550,0" Background="#222431" Foreground="DeepSkyBlue" BorderThickness="3"  BorderBrush="DeepSkyBlue" Click="Arrivals_Button_Click"  />
        <Button Grid.Row="1" Content="Departures" FontSize="30" Width="200" Height="50" Margin="0,30,0,0" Background="#222431" Foreground="DeepSkyBlue" BorderThickness="3"  BorderBrush="DeepSkyBlue" Click="Departures_Button_Click"  />
        <Button Grid.Row="1" Content="Time-table" FontSize="30" Width="200" Height="50" Margin="550,30,0,0" Background="#222431" Foreground="DeepSkyBlue" BorderThickness="3"  BorderBrush="DeepSkyBlue" Click="Timetable_Button_Click" />
        <Button Grid.Row="2" Content="Airlines" FontSize="30" Width="755" Height="50" Margin="0,35,0,0" Background="#222431" Foreground="DeepSkyBlue" BorderThickness="3"  BorderBrush="DeepSkyBlue" Click="Airline_Button_Click" />


    </Grid>
</Window>
